# README #

Hello all, 

This is a little script :) designed to notify - tranzila . 

### What is this repository for? ###

* Quick summary
This is a little script that sends mail with parameters :)

* Version
version 0.3

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
http://www.securityinet.com/tranzila-notify-php-mail/

### How do I get set up? ###

Need to create a php in your hosting , and change the URL in Merchant account . 

### Who do I talk to? ###

You can send me an email or contact me here
http://www.securityinet.com/tranzila-notify-php-mail/